{
	"schemaVersion": 1,
	"id": "yosbs",
	"version": "${version}",
	"name": "YourOptionsShallBeSaved",
	"description": "Copies default options/config files from /config/yosbs when absent.",
	"authors": ["Yomna"],
	"license": "LGPL-3.0-only",
	"icon": "assets/yosbs/icon.png",
	"environment": "*",
	"contact": {
		"homepage": "https://modrinth.com/project/1Gw7bnTq",
		"sources": "https://github.com/Yxmna/yosbs"
	},
	"entrypoints": {
		"preLaunch": [
			"io.github.yxmna.yosbs.YosbsPreLaunch"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.14",
		"java": ">=8"
	}
}